const qnaList = [
  {
    q: '1. 당신은 새학기 첫 등굣길입니다..',
    a: [
      { answer: 'a. 친구 사귈 수 있을까? 잘맞는 사람있을까? 없으면 어떡하지..?', type: [0,1,2,3,4,5,6,7] },
      { answer: 'b. 친구 사귈 수 있을까?', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '2. 당신은 자기 자리에 앉았습니다. 주변에 다들 처음보는 얼굴인데.. ',
    a: [
      { answer: 'a. 내가 먼저 주변사람에게 말을 건다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
      { answer: 'b. 다른 친구가 말 걸어주길 기다린다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {
    q: '3. 이제 점심시간 종이 울려서 밥을 먹으러 가야합니다. 당신은..',
    a: [
      { answer: 'a. 친구들을 모아서 같이 밥먹으러간다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
      { answer: 'b. 말걸기 어색하니 그냥 혼자 밥먹는다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {
    q: '4. 학교에서 친구가 주말에 영화보러가자고 합니다. 당신은..',
    a: [
      { answer: 'a. 그래 좋아! ', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: 'b. 무슨 영화? 몇시? 밥은 뭐먹을까?', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    ]
  },
  {
    q: '5. 친구가 우울해서 머리를 잘랐다고 합니다. 당신은..',
    a: [
      { answer: 'a. 아 진짜? 얼마나 잘랐어?', type: [4, 5, 6, 7, 12, 13, 14, 15 ] },
      { answer: 'b. 헐 ㅜㅠㅠ 왜 우울해 ㅜㅠ 지금은 기분 괜찮아??', type: [0, 1, 2, 3, 8, 9, 10, 11]},
    ]
  },

  {
    q: '6. 친구: 야.. 이러면 아무도 너 안 좋아해..',
    a: [
      { answer: 'a. 당신: 어쩌라고~ 상관없어~(속마음: 진짜 상관없음.)', type: [4, 5, 6, 7, 12, 13, 14, 15 ] },
      { answer: 'b. 당신: 아 그래..? (속마음: ㅠㅜㅠㅠㅠㅠㅠㅠ) ', type: [0, 1, 2, 3, 8, 9, 10, 11 ] },
    ]
  },
  {
    q: '7. 친구에게 서운한 감정이 생긴 당신은..',
    a: [
      { answer: 'a. 바로바로 말하는 편이다.', type: [1, 3, 5, 7, 9, 11, 13, 15 ] },
      { answer: 'b. 서운하지만 마음속으로만 생각한다.', type: [0, 2, 4, 6, 8, 10, 12, 14 ] },
    ]
  },
  {
    q: '8. 학교에서 선생님이 숙제를 내주셨습니다. 기간은 일주일정도입니다.',
    a: [
      { answer: 'a. 아 시간 많이 남았는데 내일 할까?', type: [0, 1, 4, 5, 8, 9, 12, 13 ] }, 
      { answer: 'b. 지금 미리 끝내놓자!', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
    ]
  },
  {
    q: '9. 숙제를 시작해야합니다. 어려운 문제를 마주친 당신! ',
    a: [
      { answer: 'a. 음..이해는 안가지만 일단 풀고본다', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 이해가 안되는데 어떻게 풀지? 이해해야 풀 수 있다', type: [0,1,2,3,4,5,6,7 ] },
    ]
  },
  {
    q: '10. 숙제를 풀 다 현타가 온 당신. 당신이 공부를 하는 이유는..? ',
    a: [
      { answer: 'a. 나는 돈을 많이 벌꺼야 좋은 직장에 취업해야지', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 나는 이 썩어빠진 세상을 바꾸겠어. 일단 그러면 나도 부자가 될 수 있겠지?', type: [0,1,2,3,4,5,6,7 ] },
    ]
  },
  {
    q: '11. 시험이 일주일 남은 당신, 하지만 공부를 거의 하지 못했는데.. ',
    a: [
      { answer: 'a. 벌써 시험이 일주일밖에 안남았어? 어떡해ㅠ', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
      { answer: 'b. 얼마 안남은만큼 더 철저하게 해야지!', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    ]
  },
  {
    q: '12. 친구: 나 성적이 전보다 떨어졌어 ㅜㅠㅠ',
    a: [
      { answer: 'a. 당신: 무슨 과목? 몇 점 맞았어?', type: [4, 5, 6, 7, 12, 13, 14, 15 ] },
      { answer: 'b. 당신: 헐 ㅜㅠㅠ 어떡해 다음에는 꼭 오를꺼야', type: [0, 1, 2, 3, 8, 9, 10, 11] },
    ]
  }
]


const infoList = [
  {
    name: '"내일은 더 건강한 사회로 만들 수 있어!" 인간존중의 철학 <사회복지학과>',     //INFP
    desc: '당신은 상냥하고 이타적인 성격을 가지고 있습니다.<br> 상냥한 당신은 언제나 사람들의 본질을 파악하려고 하죠.<br>타인의 감정에 민감하고, 좋아하는 사람을 기쁘게 하는 것을 즐거워하는 당신에게 <사회복지학과>를 추천합니다. '
  },
  {
    name: '"조금 더 신나는 내일을 위해!" 명랑한 차세대 영상 스페셜리스트 <미디어커뮤니케이션학과> ',        //ENFP
    desc: '당신은 사람을 기쁘게하는 능력을 가지고 있습니다.<br>새로운 시도를 좋아하고 인정받으려는 욕구가 강한 당신은 열정적이죠.<br>창의적이며 항상 웃음거리를 찾아다니는 열정적인 당신에게 <미디어커뮤니케이션학과>를 추천합니다. '
  },
  {
    name: '"너의 아픔을 이해해 마음과 마음을 이어가자" 행복한 세상을 만들어가는 공감머신 <상담심리학과> ',      //INFJ
    desc: '당신은 뛰어난 공감능력을 가지고 있습니다.<br>친구의 마음을 누구보다 잘 알아주고 이야기하는 것을 즐거워하죠.<br>조용하지만 천사같은 당신에게 <상담심리학과>를 추천합니다!'
  },
  {
    name: '"내일은 더 건강한 사회로 만들 수 있어!" 정의로운 삶의 탐구자 <아동상담심리학과>',        //ENFJ
    desc: '당신은 대중과 상대방의 분위기를 잘 읽는 공감능력이 탁월합니다.<br>사람에대한 관심과 이해가 많아 간혹 오지랖이 넓다는 평가를 받기도하죠.<br>정의롭고 세상을 따뜻하게 봐라봐줄 수 있는 당신에게 <아동심리학과>를 추천합니다!'
  },
  {
    name: '"새롭고 독특하고 편리한 세상을 만들겠어" 평범함을 거부한 논리적인 천재 <컴퓨터공학과>',      //INTP
    desc: '당신은 조용하고 과묵하며 문제를 논리적으로 해결하기를 좋아합니다.<br>논리적, 분석적, 객관적인 당신은 독립적인 성향을 가지고 있습니다.<br> 논리적이고 창의적인 당신에게 <컴퓨터공학과>를 추천합니다!'
  },
  {
    name: '"내 꿈을 아주 많아! 화려한 내가 좋아!" 혁신적인 팔방미인 <시각디자인과>',        //ENTP
    desc: '당신은 언제나 자신감이 넘치고 유연한 사고를 가지고 있습니다.<br>외향적이지만 혼자만의 시간도 굉장히 중요하죠.<br>논쟁을 즐기고 다양한 사람들과 최고의 결과물을 만드는 것을 즐기는 당신에게 <시각디자인과>를 추천합니다!'
  },
  {
    name: '"내 상상은 현실이 될거야 이건 내 전문분야니까" 독립적이고 단호한 분석머신 <AI학부>',     //INTJ
    desc: '당신은 조용하지만 샘솟는 영감으로 지칠줄 모르는 이상주의자입니다.<br>무엇이든 체계와 진행방식부터 이해하고싶어하죠.<br>예측을 즐기고 세상 모든 대상을 개념화하는 것을 즐기는 당신에게 <AI학부>를 추천합니다! '
  },
  {
    name: '"감성보다는 이성으로 선택은 확실하게" 확신의 카리스마 리더 <경영학과>',      //ENTJ
    desc: '당신은 대담하면서도 상상력이 풍부한 강한 의지의 소유자입니다.<br>자기개발이 취미고 워커홀릭의 기질이 있죠<br>항상 계획적이고 단계에 맞게 목표를 세우고 달성하는 것에 큰 행복감을 느끼는 당신에게 <경영학과>를 추천합니다!'
  },
  {
    name: '"평화롭고 흥미로운 세상을 만들거야" 세심하고 도전적인 예술가 <광고PR학과>', //ISFP
    desc: '당신은 다정하고 많은 것에 호기심을 가지고 있습니다.<br>다정한 당신은 배려심이 강하고 타인에게 공감도 잘해줍니다. 또한 자유로움을 추구하며 규칙에 묶이는 것을 싫어하죠.<br>타인의 시선으로 바라보며 편견을 거부하고 새로운 것을 추구하는 당신에게 <광고PR학과>를 추천합니다!'
  },
  {
    name: '"인생은 즐거워! 그렇지않다면 내가 그렇게 만들어줄게" 자유롭고 수다스러운 분위기메이커 <항공서비스학과>', //ESFP
    desc: '당신은 활동적이며 낙천적인 성격을 가지고 있습니다.<br>쉽게 사람들과 친해지며 타인을 기쁘게 해줄 방법을 항상 고민합니다.<br>어떤 상대든 친절하게 잘 다가가며 타인을 기쁘게 해주는 것을 좋아하는 당신에게 <항공서비스학과>를 추천합니다!'
  },
  {
    name: '"좀 더 따뜻한 사회를 만들거야" 다정하고 헌신적인 수호자 <유아교육과>', //ISFJ
    desc: '당신은 열정적이고 자비로운 성격을 가지고 있어 진정한 이타주의자라고도 불립니다.<br>타인에게 헌신적이고 그들을 위험으로부터 보호하려고 노력하죠.<br>타인을 잘 돌보며 때로는 가차없이 쓴소리할 수 있는 당신에게 <유아교육과>를 추천합니다!'
  },
  {
    name: '"힘든 일이 있다면 언제나 내가 도와줄게!" 활발하고 친절한 협조자 <간호학과>', //ESFJ
    desc: '당신은 참을성이 많고 사람들에게 정을 많이 주는 사람입니다.<br>그래서 자신이 친하지 않은 사람들까지 챙겨주려하여 피곤해하기도 합니다.<br>배려심이 강하고 정이 많아 타인을 끈기있게 돌봐줄 수 있는 당신에게 <간호학과>를 추천합니다!'
  },
  {
    name: '"흥미롭고 재미있는게 좋아 그게 나에게 가장 중요해" 냉철하고 호기심 많은 만능재주꾼 <뷰티케어학과>', //ISTP
    desc: '당신은 호기심이 많고 뛰어난 민감성을 가지고 있습니다.<br>뛰어난 민감성 덕분에 손재주가 많고 그로인해 정밀을 요하는 일을 잘해내죠.<br>손재주가 뛰어나며 직접 체험하며 즐길 수 있는 것을 추구하는 당신에게 <뷰티케어학과>를 추천합니다!'
  },
  {
    name: '"인생은 모험이야 도전이 없다면 무엇도 할 수 없어" 강한 신념의 모험가 <군사학과>', //ESTP
    desc: '당신은 넘치는 에너지를 가졌고, 모험하는 것을 좋아하는 성향을 가지고 있습니다.<br>스릴을 좋아하며 신념을 가지고 자신이 하는 일에 도전하려하죠.<br>남들 앞에 잘나서고 모험을 좋아하며 몸을 이용하여 활동하는 것을 좋아하는 당신에게 <군사학과>를 추천합니다!'
  },
  {
    name: '"체계적으로 모든 것에 신중하게" 신중하고 책임감넘치는 원칙주의자 <건축공학과>', //ISTJ
    desc: '당신은 책임감을 가지고 모든 일에 신중에 신중을 가하는 사람입니다.<br>신중한 당신은 사실에 근거하여 생각하고 결정하는 것을 아주 좋아하죠.<br>실수하는 것을 싫어하여 즉각 수정을 해야하며 규칙과 법규같은 원칙을 중요하게 생각하는 당신에게 <건축공학과>를 추천합니다!'
  },
  {
    name: '"실용적이고 효율적으로 최고의 결과를 만들어내자" 현실적이고 엄격한 관리자 <정보보호학과>', //ESTJ
    desc: '당신은 사람들을 이끌어 관리하는 능력을 가지고 있습니다.<br>타고난 지도자인 당신은 어쩌면 젊은 꼰대라고 불릴수도 있습니다.<br>결과를 매우 중시하며 확실하게 관리를 하는 것을 좋아하는 당신에게 <정보보호학과>를 추천합니다!'
  },
]